# cms

./: .gitignore  mvnw.cmd  pom.xml
cms-web/: index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts  vitest.config.ts
cms-web/src/: main.tsx
cms-web/src/api/: article.ts  attachment.ts  client.ts  folder.ts  search.ts
cms-web/src/api/__tests__/: folder.test.ts
cms-web/src/assets/styles/: global.css  layout.css  markdown.css  variables.css
cms-web/src/components/article/: ArticleStatusBadge.tsx  AttachmentLink.tsx  MarkdownEditor.tsx  MarkdownRenderer.tsx  OutlinePanel.tsx
cms-web/src/components/common/: MetadataBar.tsx
cms-web/src/components/common/__tests__/: MetadataBar.test.tsx
cms-web/src/components/folder/: FolderFormModal.tsx
cms-web/src/components/layout/: AdminLayout.tsx  HeaderBar.tsx  PortalLayout.tsx  Sidebar.tsx
cms-web/src/components/tree/: FolderTree.tsx  TreeNodeTitle.tsx
cms-web/src/hooks/: use-responsive.ts
cms-web/src/pages/admin/: AdminPage.tsx  ArticleEditPage.tsx  FolderViewPage.tsx
cms-web/src/pages/portal/: ArticleReadPage.tsx  FolderBrowsePage.tsx  PortalPage.tsx
cms-web/src/router/: index.tsx
cms-web/src/store/: article-store.ts  search-store.ts  tree-store.ts  ui-store.ts
cms-web/src/store/__tests__/: tree-store.test.ts
cms-web/src/types/: article.ts  attachment.ts  folder.ts  index.ts  search.ts  tree.ts
cms-web/src/utils/: constants.ts  markdown-utils.ts  tree-utils.ts
doc/: api-specification.md  database-design.md  deployment-guide.md  detailed-design.md  frontend-design.md  requirements.md  test-cases.md
scripts/: import-content.js  package-lock.json  package.json
src/main/java/com/hepr/cms/: CmsApplication.java
src/main/java/com/hepr/cms/article/controller/: ArticleController.java
src/main/java/com/hepr/cms/article/dto/: ArticleCreateDTO.java  ArticleMoveDTO.java  ArticleSortDTO.java  ArticleUpdateDTO.java
src/main/java/com/hepr/cms/article/entity/: Article.java
src/main/java/com/hepr/cms/article/enums/: ArticleStatus.java
src/main/java/com/hepr/cms/article/mapper/: ArticleMapper.java
src/main/java/com/hepr/cms/article/service/: ArticleService.java
src/main/java/com/hepr/cms/article/vo/: ArticleVO.java
src/main/java/com/hepr/cms/attachment/controller/: AttachmentController.java
src/main/java/com/hepr/cms/attachment/dto/: AttachmentQueryDTO.java
src/main/java/com/hepr/cms/attachment/entity/: Attachment.java  AttachmentRef.java
src/main/java/com/hepr/cms/attachment/mapper/: AttachmentMapper.java  AttachmentRefMapper.java
src/main/java/com/hepr/cms/attachment/service/: AttachmentService.java  StorageService.java
src/main/java/com/hepr/cms/attachment/vo/: AttachmentVO.java
src/main/java/com/hepr/cms/common/config/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/hepr/cms/common/constant/: ResultCode.java
src/main/java/com/hepr/cms/common/controller/: RootController.java
src/main/java/com/hepr/cms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hepr/cms/common/model/: BaseEntity.java  Result.java
src/main/java/com/hepr/cms/common/util/: BeanCopyUtil.java
src/main/java/com/hepr/cms/folder/controller/: FolderController.java
src/main/java/com/hepr/cms/folder/dto/: FolderCreateDTO.java  FolderMoveDTO.java  FolderSortDTO.java  FolderUpdateDTO.java
src/main/java/com/hepr/cms/folder/entity/: Folder.java
src/main/java/com/hepr/cms/folder/mapper/: FolderMapper.java
src/main/java/com/hepr/cms/folder/service/: FolderService.java
src/main/java/com/hepr/cms/folder/vo/: FolderTreeVO.java  FolderVO.java
src/main/java/com/hepr/cms/search/controller/: SearchController.java
src/main/java/com/hepr/cms/search/vo/: SearchResultVO.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: schema-h2.sql  schema.sql
src/main/resources/mapper/: ArticleMapper.xml  FolderMapper.xml
src/test/java/com/hepr/cms/: CmsApplicationTests.java
src/test/java/com/hepr/cms/controller/: ArticleControllerTest.java  FolderControllerTest.java
src/test/java/com/hepr/cms/service/: ArticleServiceImplTest.java  AttachmentServiceImplTest.java  FolderServiceImplTest.java
uploads/2026-05/: 010d80a2-d484-4370-bcee-9a84ff1719bd.doc  02b172f4-726b-4ca6-b462-c2e41cc6327e.xls  0458e67c-ff16-4432-b181-2d9a356e3311.xlsx  08f86717-6a5c-4008-a183-64ab2e9ab446.xls  096a01de-b93a-441e-b486-51fd898874af.xls  0d208020-71bd-452f-8310-269d9020dfe4.xlsx  0fe6c534-0bd6-4c8d-a4f4-9ffdf211c7d4.xls  1417fe4a-8c11-4f84-aa98-9a535497bab3.docx  1444d827-213c-4de9-a492-8edd97d262ad.xlsx  17257b41-2bd0-4c46-88d0-df6e50edb40e.xlsx  173d16a9-aa78-49aa-9885-f7794369d5a6.xls  17c74f31-da56-4488-b612-f175f0b738ad.xlsx  1d3dc4e1-ebf0-4801-a17d-9b22db7b7f35.xlsx  1d4cbcfe-8f68-4eb6-8e01-c93ef9d0c6a9.xlsx  1df4b062-c021-4c0e-a9d5-6565458d7e52.docx  219b6499-e852-488b-85be-e378d9ec5be3.doc  25289907-4ff0-4908-9f5a-68bef1e04264.xlsx  26995421-ad58-442d-b762-4cc792ba78b6.docx  2c47ca5a-8d7b-4ee9-8478-b77844c335fa.docx  2f127d09-4e83-43bb-92f3-cd50164e4f92.doc  2f5ad2e7-3382-4c80-ac86-9394f1e00d78.xlsx  327447c2-5004-4b82-8a23-ae0601fa2b24.xlsx  32b247c5-6c62-43aa-8e10-04553de35290.xlsx  34d8bfb0-6400-4fa4-a73a-64b6d5cbde19.xlsx  34db23f1-bc85-4339-a4f4-21aaa354b241.xlsx  361b2cc6-36c2-4713-a92f-67daeeecf711.docx  3e46759a-cbd7-40a7-9cb5-650d46c1d07d.xlsx  403a383a-190a-4b9e-9bef-261b22d8336d.xls  45899f1a-f42a-4f73-8dfc-2fe8f68b04bd.xlsx  46ec7e0a-78db-4a7f-9752-d6fa05b895d4.xlsx  5586cb17-18d1-478c-acb7-1f99feaea55d.xlsx  5908cad5-77dc-4f86-ab48-11e3bd62f5fd.xlsx  593566fc-f4ac-4867-9d5b-96743bd9dfec.docx  5bf40a90-dbf8-4eed-ba11-7aab8060a847.xlsx  5d83daf4-6925-433a-93a4-8532d7bf55a7.xlsx  5e33a500-69cb-4467-aaac-b932f4729e9c.doc  64aa6df7-9179-462b-9dd2-89fd8c6b80a7.xlsx  672a33df-fd14-4b0f-87e3-c3570cdd2e92.docx  674cbdd2-eb5f-4229-95c2-9b766207d11b.xlsx  68a871aa-2a46-468f-a97e-b0198a1dc14f.xlsx  (+54 more)
(+15 files in other folders)
